input {
	beats {
		port => 5044
	}
}

filter {

	if [fields][service] not in ["host_metrics_app", "nginx_log", "redis_log"] {
		drop {}
	}

	json {
		source => "message"
	}
	
	date {
		match => ["asctime", "yyyy-MM-dd HH:mm:ss.SSS"]
		timezone => "UTC"
		target => "@timestamp"
		remove_field => ["asctime"]
	}

	if [fields][service] == "nginx_log" {
		grok {
			match => { "message" => "%{IPORHOST:remote_ip} - %{DATA:user} \[%{HTTPDATE:access_time}\] \"%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:status} %{NUMBER:body_bytes_sent} \"%{DATA:referrer}\" \"%{DATA:user_agent}\"" }
		}
		mutate {
			remove_field => ["host"]
		}
	}
}

output {
	stdout {}
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logs_%{[fields][service]}-%{+YYYY.MM.dd}"
		user => "elastic"
		password => "test"
	}
}
